{
  "name": "Scrambledamble",
  "short_name": "Scrambledamble",
  "description": "Word Scrambler, Currency Converter, and Unit Converter — free online tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8fc",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
